body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

h1 {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

 header {
  background-color: teal;
  color: white;

  width: 100%;
  height: 100px;
  line-height:100px;

  text-align:center;
  font-size: 36px;
}

.container {
  margin: 50px auto;
}

.container .card {
  height:200px;
  width:80%;
  margin: 20px auto 0;
  padding:10px;

  background-color: white;
  border-radius: 5px;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.6);
}

.card img.card-media {
  width: 30%;
  height: 100%;
  float:left;
  margin-right:10px;
}

.container .card a {
  text-decoration: none;
  font-weight:  bold;
  color: maroon;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  line-height: 32px;
}

.container .card a:hover {
  text-decoration:underline;
}

.card .card-description {
  color: grey;
  font-family: 'Prata', serif;
  letter-spacing: 0;
}


ul.footer {
  list-style: none;
  margin: 0;
  background: teal;
  display: flex;
  justify-content: flex-end;
  height: 40px;
  font-family: 'Prata', serif;
  line-height: 16px;
}

.footer a {
  text-decoration: none;
  display: block;
  padding: 10px;
  color: white;
}

.footer a:hover {
  background-color: ##009688; /* teal-darken-4 #004d40 */
  font-size: 17px;
  transform: translateY(-2px);
}








@media (max-width:600px) {
  .container .card {
    width:90%;
    height: 100px;
  }


}
